{
	"name": "zod-visual-editor",
	"version": "0.1.0",
	"description": "A visual editor for building Zod schemas in Svelte 5",
	"license": "MIT",
	"author": "zhouqiyu",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/z-qiyu/zod-visual-editor.git"
	},
	"homepage": "https://github.com/z-qiyu/zod-visual-editor#readme",
	"bugs": {
		"url": "https://github.com/z-qiyu/zod-visual-editor/issues"
	},
	"keywords": [
		"svelte",
		"svelte5",
		"zod",
		"schema",
		"editor",
		"visual",
		"form-builder",
		"json-schema",
		"typescript"
	],
	"scripts": {
		"dev": "vite dev",
		"build": "vite build && npm run prepack",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"prepack": "svelte-kit sync && svelte-package && publint",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"files": [
		"dist",
		"!dist/**/*.test.*",
		"!dist/**/*.spec.*"
	],
	"sideEffects": [
		"**/*.css"
	],
	"svelte": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"svelte": "./dist/index.js"
		}
	},
	"peerDependencies": {
		"svelte": "^5.0.0",
		"zod": "^4.0.0"
	},
	"devDependencies": {
		"@eslint/compat": "^2.0.1",
		"@eslint/js": "^9.39.2",
		"@lucide/svelte": "^0.563.1",
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/kit": "^2.50.1",
		"@sveltejs/package": "^2.5.7",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@tailwindcss/vite": "^4.1.18",
		"@types/node": "^24",
		"clsx": "^2.1.1",
		"eslint": "^9.39.2",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.14.0",
		"globals": "^17.1.0",
		"prettier": "^3.8.1",
		"prettier-plugin-svelte": "^3.4.1",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"publint": "^0.3.17",
		"svelte": "^5.48.2",
		"svelte-check": "^4.3.5",
		"tailwind-merge": "^3.4.0",
		"tailwind-variants": "^3.2.2",
		"tailwindcss": "^4.1.18",
		"tw-animate-css": "^1.4.0",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.53.1",
		"vite": "^7.3.1",
		"zod": "^4.3.6"
	},
	"dependencies": {
		"bits-ui": "^2.15.4"
	}
}
